PORT=8421
ALLOW_ORIGIN='http://localhost:3000'

MONGO_URI='mongodb://db_retro_dev_journey:27017'
MONGO_USERNAME='username'
MONGO_PASSWORD='really_strong_password'
DB_NAME='retro_db'

JWT_SECRET='my_secret_jwt'

ROOT_USERNAME='root_user'
ROOT_PASSWORD='Root_password00!'
ROOT_EMAIL='root@email.com'